.card-components {
    width: 100%;
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin-top: -35rem;

    >.card-component {
        z-index: 12;
        position: relative;
        overflow: hidden;
        /* pos */
        width: 40rem;
        height: 30rem;
        background-color: #84a1bc;
        border-radius: 15px;


        > .circle {
            z-index: -1;
            position: absolute;
            top: -10%;
            left: -10%;
            height: 25rem;
            width: 25rem;
            border-radius: 50%;
            background-color: #cfdeee;
        }

        > .circle-content{
            width: 100%;
            display: flex;
            padding: 5rem;
            gap: 1rem;
            /* align-items: center; */
            /* justify-content: center; */

            > .circ{
                width: 5rem;
                height: 5rem;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                background-color:  #3a6a95;

                > img, svg{
                    color: white;
                    font-size: 20px;
                }
            }


            > h4{
                padding: 1.3rem;
                /* display: contents; */
                font-size: 2rem;
                font-weight: 900;
                /* text-align: start; */
            }
        }

        > h3{
            line-height: 1;
            padding: 0.2rem 5rem;
            font-size:1.8rem;
            font-weight: 900;
            text-align: left;
        }

        > h2{
            font-weight: 400;
            font-size: 3rem;
            display: flex;
            padding: 1rem;
            padding-left: 4rem;
            gap: 1rem;

            > img,svg{
                color: #3a6a95;
            }
        }


    }
}

/* accordion */

/* accordion */

.left-cols p {
    background-color: #ffffff;
    /* height: 60px; */
    width: 100%;
    border-radius: 10px;
    border: 1px solid black;
    /* margin-left: 5px; */
    text-align: center;
    padding: 1rem 2rem;

    display: flex;
    justify-content: center;
    align-items: center;

    >span {
        margin-left: auto;
        font-size: 2rem;
    }
}

.accordian {
    margin: 0 auto;
    width: 60%;
}

.arrowIcons {
    color: #423d3d;
}

/* .item{
      background: #fcfcfc;
      margin-bottom: 5px;
      padding: 10px 20px;
    } */

.title {
    color: #222221;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.content {
    color: #000000;
    max-height: 0;
    width: 460px;
    overflow: hidden;
    background-color: #fff;
    /* transition: all 0.2s linear; */
    font-size: 0.8rem;
    padding: 0;
    border-radius: 10px;
}

.content.show {
    height: auto;
    /* transition: all 0.2s linear; */
    width: 100%;
    border-radius: 10px;
    max-height: 299px;
    background-color: #fff;
    transition: all 0.5s cubic-bezier(0, 1, 0, 1);
    font-size: 1.4rem;
    padding: 0.6rem 1.2rem;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}


.faq {
    position: relative;
    width: 100%;
    padding: 10rem 5rem;
    padding-top: 20rem;
    /* margin-top: 20rem; */
    background-color: #d2dde7;

    >h1,
    h3 {
        width: 100%;
        margin: 0;
        padding: 0;
        color: black;
        text-align: center;
    }

    >h1 {
        margin-top: 3rem;

        >span {
            color: #06d6a0;
        }
    }

    >h3 {
        color: var(--primary);
        font-weight: 900;
    }
}