.promotion {
	min-height: 100%;
	background-color: #fcfcfc;
	display: flex;
	align-items: center;
	gap: 2rem;
	padding: 4rem 17rem;
	.description {
		width: 55%;
		height: 100vh;
		/* height: 10vh; */
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		> h2 {
			font-size: 4.5rem;
			line-height: 1.2;
			text-align: left;
			width: 90%;
			font-weight: 700;
			text-wrap: balance;
			margin-bottom: 3rem;
			> span {
				color: var(--secondary);
			}
		}
		> h3 {
			width: 80%;
			font-weight: 600;
			margin-bottom: 4rem;
		}
	}

	.images {
		width: 45%;
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		position: relative;
		flex-direction: column;
		> img {
			width: 40%;
			position: absolute;
		}
		> .img1 {
			width: 15%;
			top: 10%;
			left: 33%;
		}
		> .img2 {
			width: 50%;
			top: 10%;
			left: 35%;
			z-index: 1;
		}
		> .img3 {
			width: 50%;
			top: 26%;
			left: 55%;
			z-index: 1;
		}
		> .img4 {
			width: 50%;
			top: 49%;
			left: 35%;
			z-index: 0;
		}
	}
}

.rows {
	display: flex;
	align-items: center;
	gap: 3rem;
	margin-bottom: 1.8rem;
	> div {
		border-radius: 5px;
		padding: 0.7rem;
		width: fit-content;
		border: 1.5px solid var(--secondary);
		> div {
			height: 3rem;
			width: 3rem;
			border-radius: 5px;
			background-color: var(--secondary);
		}
	}
	> p {
		font-size: 1.4rem;
		font-weight: 600;
		text-align: left;
	}
}
